{
  "name": "wiff",
  "version": "0.6.1",
  "description": "Deterministic, resumable multi-agent workflows that orchestrate Codex, Claude, Cursor, and Kimi agents — five MCP tools plus the workflow-authoring skill.",
  "author": {
    "name": "Ali Hsareini",
    "url": "https://github.com/xxxoooxoxo"
  },
  "homepage": "https://github.com/xxxoooxoxo/wiff",
  "license": "MIT",
  "keywords": ["codex", "workflow", "multi-agent", "orchestration", "mcp"],
  "mcpServers": {
    "wiff": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/src/server.mjs"]
    }
  }
}
