{
  "name": "wiff",
  "version": "0.4.0",
  "mcpName": "io.github.xxxoooxoxo/wiff",
  "description": "Deterministic, resumable multi-agent workflows for Codex — a harness-agnostic MCP server that fans work out to Codex agents from plain JavaScript scripts, with journaled resume, git worktree isolation, and personas.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxxoooxoxo/wiff.git"
  },
  "homepage": "https://github.com/xxxoooxoxo/wiff#readme",
  "bugs": "https://github.com/xxxoooxoxo/wiff/issues",
  "keywords": [
    "mcp",
    "mcp-server",
    "codex",
    "agents",
    "multi-agent",
    "orchestration",
    "workflow",
    "git-worktree"
  ],
  "bin": {
    "wiff": "./src/server.mjs",
    "wiff-viewer": "./scripts/viewer.mjs"
  },
  "files": [
    "src",
    "scripts",
    "skills",
    "examples",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node --check src/server.mjs && node --check src/runtime.mjs && node --check src/app-server-client.mjs && node --check src/workflow-worker.mjs && node --check src/workflow-source.mjs && node --check src/semaphore.mjs && node --check src/util.mjs && node --check scripts/smoke.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test": "node --test",
    "viewer": "node scripts/viewer.mjs"
  }
}
